<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Restaurante Família Italiana</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>


    <header>

      <div class="logo">
      <img src="https://github.com/sabyne2416/atividades/blob/main/Fam%C3%ADlia%20Italiana.png?raw=true" alt="">
     </div>

     <div class="titulo">
 Restaurante Família Italiana
</div>

     <nav>
      <ul>
       <li><a href="index.html">home</a></li>
       <li><a href="cardapio.html">cardápio</a></li>
       <li><a href="sobrenos.html">sobre nós</a></li>
      </ul>
     </nav>
    </header>


    <p style="text-align: center; ">O melhor restaurante de comida italiana da cidade</p>
    <p style="text-align: center;">São mais de 100 pratos típicos italianos para você escolher</p>
    <P style="text-align: center;"><strong><em>"tutta la magia dell'italia vicino a te."</em></strong></P>
    <img src="RESTAURANTE 2.JFIF" alt="restaurante">
    <img src="macarrao.JFIF" alt="macarrao">
    <img src="pizza.jpg" alt="pizza">
    <img src="lasanha.JFIF" alt="lasanha">
    <p style="text-align: center;">CONHEÇA OS PRINCIPAIS PRATOS DO CARDÁPIO:</p>
    <P style="text-align: center;"> PIZZA</P>
    <P style="text-align: center;">RAVIOLI</P>
    <P style="text-align: center;">SPAGHETTI</P>
    <P style="text-align: center;">LASAGNA</P>
    <P style="text-align: center;">RISOTTO</P>
    <P style="text-align: center;">BUCATINI ALL'AMATRICIANA</P>
    <P style="text-align: center;">ARACINO</P>
    <P style="text-align: center;">BISTECCA ALLA FIORENTINA</P>
    <P style="text-align: center;">POLPETTONE</P>
    <P style="text-align: center;">COTTOLETA ALLA MILANESE</P>

    <p style="text-align: center;"><strong>Qualidade e simplicidade você só encontra aqui. </strong></p>
    <P style="text-align: center;"><strong>Venha fazer parte dessa grande família.</strong> </P>



  </body>
</html>
